spring.datasource.url=jdbc:mysql://localhost:3306/car_rent?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user_test
spring.datasource.password=password_test

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
